services:
  traggo:
    image: traggo/server:0.7.1
    container_name: traggo_server
    ports:
      - 3030:3030
    environment:
      TRAGGO_DEFAULT_USER_NAME: "admin"
      TRAGGO_DEFAULT_USER_PASS: "password"
    volumes:
      - /opt/traggo/data:/opt/traggo/data
    restart: unless-stopped
